REACT_APP_FIRE_BASE_API_KEY = AIzaSyCgG2QMcYybgfsmVisHqhs6ki3m0k04_FY
REACT_APP_FIRE_BASE_AUTH_DOMAIN = ha-biryani-invoice-system.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID = ha-biryani-invoice-system
REACT_APP_FIRE_BASE_STORAGE_BUCKET = ha-biryani-invoice-system.appspot.com
REACT_APP_FIRE_BASE_MESSAGE_SENDER_ID = 81711637010
REACT_APP_FIRE_BASE_APP_ID = 1:81711637010:web:234e0f25bb0f85dc722ecb